db.connection.url=jdbc\:postgresql\://localhost/vml?useUnicode\=true&amp;characterEncoding\=utf8
db.user=vmladmin
db.password=vmladmin
vml.url=http\://vml.eec.kpi.ua
static.content.root=d\:/projects/vml-spring/static
moodle.url=http\://moodle.vml.eec.kpi.ua
moodle.token=283b0a6a47b8da9e3a55f7ab87cc86e8
moodle.user=user
moodle.password=password
authentication.strategy=mockAuthenticationStrategy