db.connection.url=jdbc\:postgresql\://localhost/vml?useUnicode\=true&amp;characterEncoding\=utf8
db.user=vmladmin
db.password=vmladmin
vml.url=http\://vml.eec.kpi.ua
static.content.root=d\:/projects/vml-spring/static
moodle.url=http\://moodle.vml.eec.kpi.ua
moodle.user=user
moodle.password=password
